spring.application.name=gateway-service
server.port=8765

#remove the dependency cycle between beans, this will break the cycle automatically
spring.main.allow-circular-references= true


zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api

#When path starts with /api/user/**, redirect it to user-service.
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

#When path starts with /api/course/**, redirect it to course-service.
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

#eureka
eureka.client.service-Url.default-zone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
#indicates the frequency the client sends heartbeats to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90


#load balancing
ribbon.eureka.enabled=true
zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
zuul.host.socket-timeout-millis=30000


